{
    "name": "image-bundle",
    "version": "0.0.0",
    "dependencies": {
        "datauri": "^0.5.5",
        "js-string-escape": "^1.0.0",
        "static-module": "^1.0.0",
        "through2": "^0.6.3"
    }
}
